<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#000">
  <meta name="apple-mobile-web-app-title" content="GPRandomizer">
  <meta name="description" content="Randomizer for GaiaProject">
  <meta name="keywords" content="randomizer gaiaproject boardgame">
  <title>GPRandomizer</title>
  <link rel="canonical" href="https://sopra.github.io/GPRandomizer/">
  <link rel="favicon" href="./favicon.ico">
  <link rel="manifest" href="./manifest.json">
  <link rel="apple-touch-icon" href="./image/GPRandomizer_192px.png">
  <script>
    if (navigator.serviceWorker) {
      navigator.serviceWorker.register('./serviceworker.js', { scope: "." }).then(function (register) {
        register.update();
      });
    }
  </script>
  <style>
    body {
      margin: 0;
    }
    menu {
      margin: 0;
    }
    main {
      margin: 0;
    }
    td {
      padding: 1vw;
      text-align: center;
    }
    table#GPBoard {
      width: 100%;
      height: 100%;
      table-layout: fixed;
      border-collapse: collapse;
    }

    .terraformTech {
      background-color: #7b4f40;
    }

    .navigationTech {
      background-color: #6c84a3;
    }

    .aiTech {
      background-color: #53a236;
    }

    .gaiaformTech {
      background-color: #a81974;
    }

    .economyTech {
      background-color: #f0a108;
    }

    .scienceTech {
      background-color: #1b9bcc;
    }

    .freeTech {
      background-color: #8b939d;
    }

    .roundBG {
      background-color: #000000;
    }

    #booster {
      display: grid;
    }

    .booster {
      background-color: #8b939d;
      text-align: center;
      padding-top: 1vw;
      padding-bottom: 1vw;
    }

    .finalScore {
      background-color: #04833a;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
    }
    img {
      display: inline;
      vertical-align: middle;
    }

    .halfwidth {
      padding: 1vw 8%;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-21068290-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-21068290-3');
  </script>
</head>

<body>
  <menu>
    <div class="header">
      <div>
        <label for="pNumbers">Players</label>
      </div>
      <div>
        <select id="pNumbers" name="pNumbers">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4" selected>4</option>
        </select>
      </div>
      <div >
        <button id="setup" type="button">setup</button>
      </div>
      <div >
        <button id="hide" type="button">hide</button>
      </div>
    </div>
  </menu>
  <main>
    <table id="GPBoard">
      <tr>
        <td rowspan=2 class="terraformTech">
          <img id="FED" src="">
        </td>
        <td class="terraformTech">
          <img id="ADV0" src="">
        </td>
        <td class="navigationTech">
          <img id="ADV1" src="">
        </td>
        <td class="aiTech">
          <img id="ADV2" src="">
        </td>
        <td class="gaiaformTech">
          <img id="ADV3" src="">
        </td>
        <td class="economyTech">
          <img id="ADV4" src="">
        </td>
        <td class="scienceTech">
          <img id="ADV5" src="">
        </td>
      </tr>
      <tr>
        <td class="terraformTech">
          <img id="BAS0" src="">
        </td>
        <td class="navigationTech">
          <img id="BAS1" src="">
        </td>
        <td class="aiTech">
          <img id="BAS2" src="">
        </td>
        <td class="gaiaformTech">
          <img id="BAS3" src="">
        </td>
        <td class="economyTech">
          <img id="BAS4" src="">
        </td>
        <td class="scienceTech">
          <img id="BAS5" src="">
        </td>
      </tr>
      <tr>
        <td class="freeTech">
          <p style="font-size: 2vw;">
            <a href="https://boardgamegeek.com/thread/1903179/gaia-project-setup-randomizer-gprandomizer-availab">GPrandomizer v1.4
              <br>by Lenrok</a>
          </p>
        </td>
        <td colspan="2" class="freeTech halfwidth">
          <img id="BAS6" src="">
        </td>
        <td colspan="2" class="freeTech halfwidth">
          <img id="BAS7" src="">
        </td>
        <td colspan="2" class="freeTech halfwidth">
          <img id="BAS8" src="">
        </td>
      </tr>
      <tr>
        <td rowspan=2 class="roundBG">
          <img id="RND0" src="">
        </td>
        <td rowspan=2 class="roundBG">
          <img id="RND1" src="">
        </td>
        <td rowspan=2 class="roundBG">
          <img id="RND2" src="">
        </td>
        <td rowspan=2 class="roundBG">
          <img id="RND3" src="">
        </td>
        <td rowspan=2 class="roundBG">
          <img id="RND4" src="">
        </td>
        <td rowspan=2 class="roundBG">
          <img id="RND5" src="">
        </td>
        <td class="finalScore">
          <img id="FIN0" src="">
        </td>
      </tr>
      <tr>
        <td class="finalScore">
          <img id="FIN1" src="">
        </td>
      </tr>
    </table>
    <div id="booster">
    </div>
  </main>
  <script async src="./js/randomizer.js"></script>
</body>
</html>
