<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#000">
  <meta name="apple-mobile-web-app-title" content="GPRandomizer">
  <meta name="description" content="Randomizer for GaiaProject">
  <meta name="keywords" content="randomizer gaiaproject boardgame">
  <meta name="google-site-verification" content="mykakMvldbIY_i0UoY6rUr4MW7K8AzykJ2LihxZAfGI" />
  <meta name="og:title" content="GaiaProject Setup Randomizer">
  <meta name="og:type" content="website">
  <meta name="og:url" content="https://sopra.github.io/GPRandomizer/">
  <meta name="og:image" content="https://sopra.github.io/GPRandomizer/image/GPRandomizer_512px.png">
  <meta name="og:description" content="Setup Randomizer for GaiaProject.">
  <meta name="fb:app_id" content="587534988259890">
  <meta name="article:author" content="https://www.facebook.com/goto.takuro">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@sopra">
  <title>GPRandomizer</title>
  <link rel="canonical" href="https://sopra.github.io/GPRandomizer/">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <link rel="manifest" href="./manifest.json">
  <link rel="apple-touch-icon" href="./image/GPRandomizer_192px.png">
  <link rel="stylesheet" id="stylesheet" href="./css/map.css" />
  <script>
    if (navigator.serviceWorker) {
      navigator.serviceWorker.register('./serviceworker.js', { scope: "." }).then(function (register) {
        register.update();
      });
    }
  </script>
  <style>
    body {
      margin: 0;
    }
    menu {
      margin: 0;
      padding: 0 2vw;
    }
    main {
      margin: 0;
    }
    div.header {
      display: flex;
      font-size: 1.2em;
      font-family: sans-serif;
      margin: 5px;
      overflow: scroll;
    }
    label#pNumLabel {
      font-size: inherit;
      vertical-align: middle;
    }
    select#pNumbers {
      font-size: inherit;
      vertical-align: middle;
      border: 1px;
    }
    button {
      font-size: inherit;
      font-weight: bold;
      padding: 0.5vw;
      vertical-align: middle;
    }
    td {
      padding: 1vw;
      text-align: center;
    }
    table#GPBoard {
      width: 100%;
      height: 100%;
      table-layout: fixed;
      border-collapse: collapse;
    }

    .terraformTech {
      background-color: #7b4f40;
    }

    .navigationTech {
      background-color: #6c84a3;
    }

    .aiTech {
      background-color: #53a236;
    }

    .gaiaformTech {
      background-color: #a81974;
    }

    .economyTech {
      background-color: #f0a108;
    }

    .scienceTech {
      background-color: #1b9bcc;
    }

    .freeTech {
      background-color: #8b939d;
    }

    .roundBG {
      background-color: #000000;
    }

    #booster {
      display: -ms-grid;
      display: grid;
    }

    .booster {
      background-color: #8b939d;
      text-align: center;
    }

    .booster4er {
      padding: 1vw 1.5vw;
    }

    .booster3er {
      padding: 1vw 2vw;
    }

    .booster2er {
      padding: 1vw 4vw;
    }

    .finalScore {
      background-color: #04833a;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
    }
    img {
      display: inline;
      vertical-align: middle;
    }

    .mapWrapper {
      overflow: hidden;
    }

    .halfwidth {
      padding: 1vw 8%;
    }

    button.mapMenu {
      border-style: dotted;
      padding: 10px 20px;
      font-size: 0.8em;
    }

    div#mapGenMenu {
      text-align: center;
    }

  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-21068290-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-21068290-3');
  </script>
</head>

<body>
  <menu>
    <div class="header">
      <div>
        <label id="pNumLabel" for="pNumbers"><span>Players</span></label>
      </div>
      <div>
        <select id="pNumbers" name="pNumbers">
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4" selected>4</option>
        </select>
      </div>
      <div>
        <button id="setup" type="button">setup</button>
      </div>
      <div>
        <button id="hide" type="button">hide</button>
      </div>
      <div>
        <button id="permalink" type="button">permalink</button>
      </div>
      <div>
        <button id="basegame" type="button">BaseGame</button>
      </div>
      <div>
        <button id="lostfleet" type="button">TheLostFleet</button>
      </div>
    </div>
  </menu>
  <main>

    <section>
    <table id="GPBoard">
      <tr>
        <td align="center" style="background-color:#000000">
          <img data-generator-type="fac" id="FAC0" style="height:80%;max-width:80%;" src="pic/FACtaklons.png">
        </td>
        <td align="center" style="background-color:#000000">
          <img data-generator-type="fac" id="FAC1" style="height:80%;max-width:80%;" src="pic/FACfiraks.png">
        </td>
        <td align="center" style="background-color:#000000">
          <img data-generator-type="fac" id="FAC2" style="height:80%;max-width:80%;"
            src="pic/FAChadschhalla.png"></td>
        <td align="center" style="background-color:#000000">
          <img data-generator-type="fac" id="FAC3" style="height:80%;max-width:80%;" src="pic/FACnevlar.png">
        </td>
        <td align="center" style="background-color:#000000">
          <img data-generator-type="fac" id="FAC4" style="height:80%;max-width:80%;" src="pic/FACgeoden.png">
        </td>
        <td align="center" style="background-color:#000000">
          <img data-generator-type="fac" id="FAC5" style="height:80%;max-width:80%;" src="pic/FACterraner.png">
        </td>
        <td align="center" style="background-color:#000000">
          <img data-generator-type="fac" id="FAC6" style="height:80%;max-width:80%;" src="pic/FACxenos.png">
        </td>
      </tr>
      <tr>
        <td rowspan="2" class="terraformTech">
          <img data-generator-type="fed" id="FED" src="">
        </td>
        <td class="terraformTech">
          <img data-generator-type="adv" id="ADV0" src="">
        </td>
        <td class="navigationTech">
          <img data-generator-type="adv" id="ADV1" src="">
        </td>
        <td class="aiTech">
          <img data-generator-type="adv" id="ADV2" src="">
        </td>
        <td class="gaiaformTech">
          <img data-generator-type="adv" id="ADV3" src="">
        </td>
        <td class="economyTech">
          <img data-generator-type="adv" id="ADV4" src="">
        </td>
        <td class="scienceTech">
          <img data-generator-type="adv" id="ADV5" src="">
        </td>
      </tr>
      <tr>
        <td class="terraformTech">
          <img data-generator-type="bas" id="BAS0" src="">
        </td>
        <td class="navigationTech">
          <img data-generator-type="bas" id="BAS1" src="">
        </td>
        <td class="aiTech">
          <img data-generator-type="bas" id="BAS2" src="">
        </td>
        <td class="gaiaformTech">
          <img data-generator-type="bas" id="BAS3" src="">
        </td>
        <td class="economyTech">
          <img data-generator-type="bas" id="BAS4" src="">
        </td>
        <td class="scienceTech">
          <img data-generator-type="bas" id="BAS5" src="">
        </td>
      </tr>
      <tr>
        <td class="freeTech">
          <p style="font-size: 2vw;">
            <a href="https://boardgamegeek.com/thread/1903179/gaia-project-setup-randomizer-gprandomizer-availab">GPrandomizer v1.5
              <br>by Lenrok</a>
          </p>
        </td>
        <td colspan="2" class="freeTech halfwidth">
          <img data-generator-type="bas" id="BAS6" src="">
        </td>
        <td colspan="2" class="freeTech halfwidth">
          <img data-generator-type="bas" id="BAS7" src="">
        </td>
        <td colspan="2" class="freeTech halfwidth">
          <img data-generator-type="bas" id="BAS8" src="">
        </td>
      </tr>
      <tr>
        <td rowspan=2 class="roundBG">
          <img data-generator-type="rnd" id="RND0" src="">
        </td>
        <td rowspan=2 class="roundBG">
          <img data-generator-type="rnd" id="RND1" src="">
        </td>
        <td rowspan=2 class="roundBG">
          <img data-generator-type="rnd" id="RND2" src="">
        </td>
        <td rowspan=2 class="roundBG">
          <img data-generator-type="rnd" id="RND3" src="">
        </td>
        <td rowspan=2 class="roundBG">
          <img data-generator-type="rnd" id="RND4" src="">
        </td>
        <td rowspan=2 class="roundBG">
          <img data-generator-type="rnd" id="RND5" src="">
        </td>
        <td class="finalScore">
          <img data-generator-type="fin" id="FIN0" src="">
        </td>
      </tr>
      <tr>
        <td class="finalScore">
          <img data-generator-type="fin" id="FIN1" src="">
        </td>
      </tr>
    </table>
    <div id="booster">
      <div class="booster">
        <img data-generator-type="boo" id="BST0" src="">
      </div>
      <div class="booster">
        <img data-generator-type="boo" id="BST1" src="">
      </div>
      <div class="booster">
        <img data-generator-type="boo" id="BST2" src="">
      </div>
      <div class="booster">
        <img data-generator-type="boo" id="BST3" src="">
      </div>
      <div class="booster">
        <img data-generator-type="boo" id="BST4" src="">
      </div>
      <div class="booster">
        <img data-generator-type="boo" id="BST5" src="">
      </div>
      <div class="booster">
        <img data-generator-type="boo" id="BST6" src="">
      </div>
    </div>
    </section>


    <section>
      <div class="mapWrapper">
        <div id="mapGenMenu">
        <p>
          <button id="mapGen" class="mapMenu" type="button">Generate Random Map
            <br>(click tile to rotate)</button>
          <span>&nbsp;</span>
          <button id="mineGen" class="mapMenu" type="button">Generate Mine
            <br>(click / drag&amp;drop)</button>
        </p>
        </div>
        <div id="map">
          <div id="mapTile0" class="mapItem">
            <img data-generator-type="map" src="">
          </div>
          <div id="mapTile1" class="mapItem">
            <img data-generator-type="map" src="">
          </div>
          <div id="mapTile2" class="mapItem">
            <img data-generator-type="map" src="">
          </div>
          <div id="mapTile3" class="mapItem">
            <img data-generator-type="map" src="">
          </div>
          <div id="mapTile4" class="mapItem">
            <img data-generator-type="map" src="">
          </div>
          <div id="mapTile5" class="mapItem">
            <img data-generator-type="map" src="">
          </div>
          <div id="mapTile6" class="mapItem">
            <img data-generator-type="map" src="">
          </div>
          <div id="mapTile7" class="mapItem">
            <img data-generator-type="map" src="">
          </div>
          <div id="mapTile8" class="mapItem">
            <img data-generator-type="map" src="">
          </div>
          <div id="mapTile9" class="mapItem">
            <img data-generator-type="map" src="">
          </div>

          <div id="mapTile10" class="mapItem">
            <img data-generator-type="map" src="">
          </div>
          <div id="mapTile11" class="mapItem">
            <img data-generator-type="map" src="">
          </div>
          <div id="mapTile12" class="mapItem">
            <img data-generator-type="map" src="">
          </div>
          <div id="mapTile13" class="mapItem">
            <img data-generator-type="map" src="">
          </div>
          <div id="mapTile14" class="mapItem">
            <img data-generator-type="map" src="">
          </div>
          <div id="mapTile15" class="mapItem">
            <img data-generator-type="map" src="">
          </div>
          <div id="mapTile16" class="mapItem">
            <img data-generator-type="map" src="">
          </div>
          <div id="mapTile17" class="mapItem">
            <img data-generator-type="map" src="">
          </div>
        
        </div>

        <div id="buildTiles" class="mapItem">
        </div>
      </div>
    </section>

  </main>
  <script async src="./js/randomizer.js"></script>
</body>
</html>